VITE_XPRESSID_URL=https://api-work.us.veri-das.com/xpressid
VITE_XPRESSID_TOKEN_URL=https://api-work.us.veri-das.com/xpressid/api/v3/token
VITE_VALIDAS_URL=https://api-work.us.veri-das.com/validas/v1
VITE_APIKEY=XSPW5n62_W8AdBWMUYPCEVSi8emECebkeQQ3zE5zHHg
VITE_ACCOUNT_ID=0331495835
